// buildscript {
//     repositories {
//         maven {
//             url 'https://maven.fabric.io/public'
//         }
//     }

//     dependencies {
//         classpath 'io.fabric.tools:gradle:1.+'
//     }
// }
apply plugin: 'com.android.application'
// apply plugin: 'io.fabric'
// repositories {
//     maven { url 'https://maven.fabric.io/public' }
// }


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.sdkbox.app.Bird"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 16
        versionName "1.0.16"

        multiDexEnabled true
    }

    sourceSets.main {
        java.srcDir "src"
        res.srcDir "res"
        jniLibs.srcDir "libs"
        manifest.srcFile "AndroidManifest.xml"
        assets.srcDir "assets"
    }

    signingConfigs {

       release {
            if (project.hasProperty("RELEASE_STORE_FILE")) {
                storeFile file(RELEASE_STORE_FILE)
                storePassword RELEASE_STORE_PASSWORD
                keyAlias RELEASE_KEY_ALIAS
                keyPassword RELEASE_KEY_PASSWORD
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (project.hasProperty("RELEASE_STORE_FILE")) {
                signingConfig signingConfigs.release
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', excludes: ['fabric.jar', 'twitter.jar', 'picasso*.jar'], include: ['*.jar'])
    implementation project(':libcocos2dx')
    implementation('com.android.support:multidex:1.0.1')
    implementation('com.twitter.sdk.android:twitter:+@aar')
    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'
    implementation 'com.twitter.sdk.android:tweet-composer:3.1.1'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.google.android.gms:play-services-ads:12.0.1'
    implementation 'com.google.android.gms:play-services-auth:12.0.1'
    implementation 'com.google.android.gms:play-services-games:12.0.1'
    implementation 'com.google.android.gms:play-services-drive:12.0.1'
    implementation project(':libPluginReviewResource')
}

