# Bird

./: .gitignore  .sdkbox_packages.json
frameworks/cocos2d-x/cocos/platform/android/libcocos2dx/: build.gradle
frameworks/runtime-src/Classes/: AppDelegate.cpp  PluginAdMobLua.cpp  PluginAdMobLua.hpp  PluginFacebookLua.cpp  PluginFacebookLua.hpp  PluginIAPLua.cpp  PluginIAPLua.hpp  PluginSdkboxAdsLua.cpp  PluginSdkboxAdsLua.hpp  PluginSdkboxAdsLuaHelper.cpp  PluginSdkboxPlayLua.cpp  PluginSdkboxPlayLua.hpp  PluginSdkboxPlayLuaHelper.cpp
frameworks/runtime-src/proj.android/: AndroidManifest.xml  gradle.properties  project.properties  settings.gradle
frameworks/runtime-src/proj.android-studio/: settings.gradle
frameworks/runtime-src/proj.android-studio/app/: .gitignore  AndroidManifest.xml  build.gradle  project.properties
frameworks/runtime-src/proj.android-studio/gradle/wrapper/: gradle-wrapper.properties
frameworks/runtime-src/proj.android/app/: .gitignore  AndroidManifest.xml  build.gradle
frameworks/runtime-src/proj.android/app/jni/: Android.mk  Application.mk
frameworks/runtime-src/proj.android/app/res/values/: strings.xml
frameworks/runtime-src/proj.android/gradle/wrapper/: gradle-wrapper.properties
frameworks/runtime-src/proj.ios_mac/Bird.xcodeproj/: project.pbxproj
frameworks/runtime-src/proj.ios_mac/ios/: AppController.mm  Info.plist  LaunchScreen.storyboard
frameworks/runtime-src/proj.win32/: Bird.sln  Bird.vcxproj
res/: sdkbox_config.json
src/: main.lua
src/app/: MyApp.lua
